<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fuse-panama</artifactId>
		<groupId>de.skymatic</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fuse-panama-ffi</artifactId>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<executable>${java.home}/bin/jextract</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>-L</argument>
										<argument>/usr/local/lib</argument>
										<argument>-l</argument>
										<argument>osxfuse</argument> <!-- will be resolved to libosxfuse.dylib at runtime -->
										<argument>-o</argument>
										<argument>fuse.jar</argument>
										<argument>-t</argument>
										<argument>com.github.libfuse</argument>
										<argument>-C-D_FILE_OFFSET_BITS=64</argument>
										<argument>-C-DFUSE_USE_VERSION=29</argument>
										<argument>${project.basedir}/../libfuse/include/fuse.h</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<executable>${java.home}/bin/jextract</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>-L</argument>
										<argument>/usr/local/lib</argument>
										<argument>-l</argument>
										<argument>fuse</argument> <!-- will be resolved to libfuse.so at runtime -->
										<argument>-o</argument>
										<argument>fuse.jar</argument>
										<argument>-t</argument>
										<argument>com.github.libfuse</argument>
										<argument>-C-D_FILE_OFFSET_BITS=64</argument>
										<argument>-C-DFUSE_USE_VERSION=29</argument>
										<argument>${project.basedir}/../libfuse/include/fuse.h</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>