<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>jfuse-parent</artifactId>
		<version>0.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jfuse-mac</artifactId>
	<name>jFUSE macOS</name>
	<description>Java FUSE bindings for macOS x86_64 and arm64</description>
	<url>https://github.com/cryptomator/jfuse/tree/develop/jfuse-mac</url>

	<properties>
		<mac.headerSearchPath>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/</mac.headerSearchPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>jfuse-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jextract-mac</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>check-preconditions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesExist>
											<files>
												<file>${mac.headerSearchPath}</file>
											</files>
											<message>macOS headers not found.</message>
										</requireFilesExist>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.sourceDirectory}/org/cryptomator/jfuse/mac/extr</directory>
									<includes>
										<include>*.java</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.github.coffeelibs</groupId>
						<artifactId>jextract-maven-plugin</artifactId>
						<version>0.3.0</version>
						<configuration>
							<executable>/Users/sebastian/git/github.com/openjdk/jextract/build/jextract/bin/jextract</executable>
							<headerSearchPaths>${mac.headerSearchPath}</headerSearchPaths>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>jextract-fuse</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${project.parent.basedir}/libfuse2/include/fuse.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.mac.extr.fuse</targetPackage>
									<headerClassName>fuse_h</headerClassName>
									<cPreprocessorMacros>
										<cPreprocessorMacro>_FILE_OFFSET_BITS=64</cPreprocessorMacro>
										<cPreprocessorMacro>FUSE_USE_VERSION=29</cPreprocessorMacro>
									</cPreprocessorMacros>
									<includeFunctions>
										<includeFunction>fuse_parse_cmdline</includeFunction>
										<includeFunction>fuse_mount</includeFunction>
										<includeFunction>fuse_new</includeFunction>
										<includeFunction>fuse_loop</includeFunction>
										<includeFunction>fuse_loop_mt</includeFunction>
										<includeFunction>fuse_exit</includeFunction>
										<includeFunction>fuse_unmount</includeFunction>
										<includeFunction>fuse_destroy</includeFunction>
									</includeFunctions>
									<includeTypedefs>
										<includeTypedef>fuse_fill_dir_t</includeTypedef>
									</includeTypedefs>
									<includeStructs>
										<includeStruct>fuse_operations</includeStruct>
										<includeStruct>fuse_file_info</includeStruct>
										<includeStruct>stat</includeStruct>
										<includeStruct>statvfs</includeStruct>
										<includeStruct>timespec</includeStruct>
										<includeStruct>fuse_conn_info</includeStruct>
										<includeStruct>fuse_args</includeStruct>
									</includeStructs>
								</configuration>
							</execution>
							<execution>
								<id>jextract-errno</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${mac.headerSearchPath}/errno.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.mac.extr.errno</targetPackage>
									<headerClassName>errno_h</headerClassName>
									<includeConstants>
										<includeConstant>ENOENT</includeConstant>
										<includeConstant>ENOSYS</includeConstant>
										<includeConstant>ENOMEM</includeConstant>
										<includeConstant>EACCES</includeConstant>
										<includeConstant>EIO</includeConstant>
										<includeConstant>EROFS</includeConstant>
										<includeConstant>EBADF</includeConstant>
										<includeConstant>EEXIST</includeConstant>
										<includeConstant>ENOTDIR</includeConstant>
										<includeConstant>EISDIR</includeConstant>
										<includeConstant>ENOTEMPTY</includeConstant>
										<includeConstant>ENOTSUP</includeConstant>
										<includeConstant>EINVAL</includeConstant>
										<includeConstant>ERANGE</includeConstant>
										<includeConstant>ENOLCK</includeConstant>
										<includeConstant>ENAMETOOLONG</includeConstant>
										<includeConstant>ENODATA</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
							<execution>
								<id>jextract-stat</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${mac.headerSearchPath}/sys/stat.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.mac.extr.stat</targetPackage>
									<headerClassName>stat_h</headerClassName>
									<includeConstants>
										<includeConstant>UTIME_NOW</includeConstant>
										<includeConstant>UTIME_OMIT</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
							<execution>
								<id>jextract-fcntl</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${mac.headerSearchPath}/fcntl.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.mac.extr.fcntl</targetPackage>
									<headerClassName>fcntl_h</headerClassName>
									<includeConstants>
										<includeConstant>O_RDONLY</includeConstant>
										<includeConstant>O_WRONLY</includeConstant>
										<includeConstant>O_RDWR</includeConstant>
										<includeConstant>O_APPEND</includeConstant>
										<includeConstant>O_CREAT</includeConstant>
										<includeConstant>O_TRUNC</includeConstant>
										<includeConstant>O_EXCL</includeConstant>
										<includeConstant>O_DSYNC</includeConstant>
										<includeConstant>O_SYNC</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>