# jfuse

./: .coderabbit.yaml  .gitignore  .gitmodules  CHANGELOG.md  README.md  pom.xml
bindings/: pom.xml
bindings/src/main/java/de/skymatic/fusepanama/: AbstractFuseFileSystem.java  Errno.java  Fuse.java  FuseOperations.java  NotImplemented.java  StubFuseFileSystem.java
bindings/src/main/java/de/skymatic/fusepanama/examples/: HelloFileSystem.java
examples/: pom.xml
examples/src/test/java/de/skymatic/fusepanama/examples/: BenchmarkTest.java  HelloJnrFileSystem.java  HelloPanamaFileSystem.java  MirrorPosixFileSystem.java  MirrorWinFileSystem.java  MirroringFileSystem.java
ffi/: pom.xml
jfuse/: pom.xml
jfuse-api/: pom.xml
jfuse-api/src/main/java/: module-info.java
jfuse-api/src/main/java/org/cryptomator/jfuse/: Architecture.java  DirFiller.java  Errno.java  FileInfo.java  FileModes.java  Fuse.java  FuseBuilder.java  FuseConnInfo.java  FuseOperations.java  OperatingSystem.java  Stat.java  Statvfs.java  SupportedPlatform.java  SupportedPlatforms.java  TimeSpec.java
jfuse-api/src/main/java/org/cryptomator/jfuse/api/: Architecture.java  DirFiller.java  Errno.java  FileInfo.java  FileModes.java  Fuse.java  FuseArgs.java  FuseBuilder.java  FuseConfig.java  FuseConnInfo.java  FuseMount.java  FuseMountFailedException.java  FuseOperations.java  FuseOperationsDecorator.java  FuseSession.java  MountFailedException.java  OperatingSystem.java  Stat.java  Statvfs.java  SupportedPlatform.java  SupportedPlatforms.java  TimeSpec.java  UnmountedFuseMount.java  package-info.java
jfuse-api/src/main/java/org/cryptomator/jfuse/api/util/: MemoryUtils.java
jfuse-api/src/test/java/org/cryptomator/jfuse/api/: DirFillerTest.java  FuseOperationsDecoratorTest.java  FuseTest.java  StatTest.java  TimeSpecTest.java  UnmountedFuseMountTest.java
jfuse-api/src/test/java/org/cryptomator/jfuse/api/util/: MemoryUtilsTest.java
jfuse-examples/: README.md  pom.xml
jfuse-examples/src/main/java/: module-info.java
jfuse-examples/src/main/java/org/cryptomator/jfuse/examples/: AbstractMirrorFileSystem.java  HelloWorldFileSystem.java  MirrorPosixFileSystem.java  MirrorWinFileSystem.java  PosixMirrorFileSystem.java  RandomFileStructure.java  RandomFileSystem.java  WindowsMirrorFileSystem.java
jfuse-linux-aarch64/: README.md  pom.xml
jfuse-linux-aarch64/src/main/java/: module-info.java
jfuse-linux-aarch64/src/main/java/org/cryptomator/jfuse/linux/aarch64/: DirFillerImpl.java  FileInfoImpl.java  FuseArgs.java  FuseConfigImpl.java  FuseConnInfoImpl.java  FuseFFIHelper.java  FuseFunctions.java  FuseImpl.java  FuseMountImpl.java  FuseNewHelper.java  FuseSymbolLookup.java  LinuxErrno.java  LinuxFuseBuilder.java  StatImpl.java  StatvfsImpl.java  TimeSpecImpl.java
jfuse-linux-aarch64/src/test/java/org/cryptomator/jfuse/linux/aarch64/: FileInfoImplTest.java  FuseConfigImplTest.java  FuseConnInfoImplTest.java  FuseImplTest.java  FuseMountImplTest.java  LinuxErrnoTest.java  StatImplTest.java  TimeSpecImplTest.java
jfuse-linux-amd64/: README.md  pom.xml
jfuse-linux-amd64/src/main/java/: module-info.java
jfuse-linux-amd64/src/main/java/org/cryptomator/jfuse/linux/amd64/: DirFillerImpl.java  FileInfoImpl.java  FuseArgs.java  FuseConfigImpl.java  FuseConnInfoImpl.java  FuseFFIHelper.java  FuseFunctions.java  FuseImpl.java  FuseMountImpl.java  FuseNewHelper.java  FuseSymbolLookup.java  LinuxErrno.java  LinuxFuseBuilder.java  StatImpl.java  StatvfsImpl.java  TimeSpecImpl.java  fuse_hHelper.java
jfuse-linux-amd64/src/test/java/org/cryptomator/jfuse/linux/amd64/: FileInfoImplTest.java  FuseConfigImplTest.java  FuseConnInfoImplTest.java  (+5 more)
jfuse-mac/: README.md  pom.xml
jfuse-mac/src/main/java/: module-info.java
jfuse-mac/src/main/java/org/cryptomator/jfuse/mac/: DirFillerImpl.java  FileInfoImpl.java  FuseArgs.java  FuseConnInfoImpl.java  FuseImpl.java  FuseMountImpl.java  MacErrno.java  MacFuseBuilder.java  StatImpl.java  StatvfsImpl.java  TimeSpecImpl.java
jfuse-mac/src/test/java/org/cryptomator/jfuse/mac/: FileInfoImplTest.java  FuseConnInfoImplTest.java  FuseImplTest.java  MacErrnoTest.java  StatImplTest.java  StatvfsImplTest.java  TimeSpecImplTest.java
jfuse-tests/: pom.xml
jfuse-tests/src/test/java/org/cryptomator/jfuse/tests/: BenchmarkTest.java  FallbackLibLoadingIT.java  HelloJnrFileSystem.java  MirrorIT.java  RandomJnrFileSystem.java
jfuse-win/: README.md  pom.xml
jfuse-win-amd64/: README.md  pom.xml
jfuse-win-amd64/src/main/java/: module-info.java
jfuse-win/src/main/java/: module-info.java
jfuse-win/src/main/java/org/cryptomator/jfuse/win/: DirFillerImpl.java  FileInfoImpl.java  FuseArgs.java  FuseConfigImpl.java  FuseConnInfoImpl.java  FuseImpl.java  FuseMountImpl.java  StatImpl.java  StatvfsImpl.java  TimeSpecImpl.java  WinErrno.java  WinFuseBuilder.java
jfuse-win/src/test/java/org/cryptomator/jfuse/win/: FileInfoImplTest.java  FuseConfigImplTest.java  FuseConnInfoImplTest.java  FuseImplTest.java  StatImplTest.java  TimeSpecImplTest.java  WinErrnoTest.java
jfuse/src/main/java/: module-info.java
linux-amd64/: pom.xml
linux-amd64/src/main/java/: module-info.java
linux-amd64/src/main/java/de/skymatic/fusepanama/linux/: LinuxErrno.java  LinuxFuse.java  LinuxStat.java
linux-amd64/src/main/resources/services/: de.skymatic.fusepanama.Errno  de.skymatic.fusepanama.FuseProvider
mac/: pom.xml
mac-x64/: pom.xml
mac-x64/src/main/java/: module-info.java
mac-x64/src/main/java/de/skymatic/fusepanama/mac/: MacErrno.java  MacFileInfo.java  MacFuse.java  MacFuseConnInfo.java  MacFuseOperationsMapper.java  MacFuseProvider.java  MacStatvfs.java
mac/src/main/java/: module-info.java
mac/src/main/java/de/skymatic/fusepanama/mac/: DirFillerImpl.java  FileInfoImpl.java  FuseConnInfoImpl.java  FuseImpl.java  FuseOperationsMapper.java  MacDirFiller.java  MacErrno.java  MacFileInfo.java  MacFileModes.java  MacFuseBuilder.java  MacFuseOperationsMapper.java  MacFuseProvider.java  MacOpenFlags.java  MacStat.java  MacTimeSpec.java  StatImpl.java  StatvfsImpl.java  TimeSpecImpl.java
(+572 files in other folders)
