<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.cryptomator</groupId>
		<artifactId>jfuse-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jfuse-linux-amd64</artifactId>
	<name>jFUSE Linux x86_64</name>
	<description>Java FUSE bindings for Linux x86_64</description>
	<url>https://github.com/cryptomator/jfuse/tree/develop/jfuse-linux-amd64</url>

	<properties>
		<linux.headerSearchPath>/Users/sebastian/Documents/inc/x86_64-linux-gnu/include</linux.headerSearchPath> <!-- debian package libc6-dev-amd64-cross -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>jfuse-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{surefire.jacoco.args} -javaagent:${net.bytebuddy:byte-buddy-agent:jar} --enable-preview --enable-native-access=org.cryptomator.jfuse.linux.amd64</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jextract-linux-amd64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>check-preconditions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireFilesExist>
											<files>
												<file>${linux.headerSearchPath}</file>
											</files>
											<message>libc6 headers not found.</message>
										</requireFilesExist>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.sourceDirectory}/org/cryptomator/jfuse/linux/amd64/extr</directory>
									<includes>
										<include>*.java</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.github.coffeelibs</groupId>
						<artifactId>jextract-maven-plugin</artifactId>
						<version>0.3.0</version>
						<configuration>
							<executable>/Users/sebastian/git/github.com/openjdk/jextract/build/jextract/bin/jextract</executable>
							<headerSearchPaths>${linux.headerSearchPath}</headerSearchPaths>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>jextract-fuse</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${project.parent.basedir}/libfuse3/include/fuse.h</headerFile>
									<headerClassName>fuse_h</headerClassName>
									<targetPackage>org.cryptomator.jfuse.linux.amd64.extr.fuse3</targetPackage>
									<cPreprocessorMacros>
										<cPreprocessorMacro>_FILE_OFFSET_BITS=64</cPreprocessorMacro>
										<cPreprocessorMacro>FUSE_USE_VERSION=312</cPreprocessorMacro>
									</cPreprocessorMacros>
									<includeFunctions>
										<includeFunction>fuse_version</includeFunction>
										<includeFunction>fuse_lib_help</includeFunction>
										<includeFunction>fuse_new</includeFunction>
										<includeFunction>fuse_mount</includeFunction>
										<includeFunction>fuse_get_session</includeFunction>
										<includeFunction>fuse_loop</includeFunction>
										<includeFunction>fuse_loop_cfg_create</includeFunction>
										<includeFunction>fuse_loop_cfg_set_clone_fd</includeFunction>
										<includeFunction>fuse_loop_cfg_set_max_threads</includeFunction>
										<includeFunction>fuse_loop_cfg_destroy</includeFunction>
										<includeFunction>fuse_loop_mt</includeFunction>
										<includeFunction>fuse_exit</includeFunction>
										<includeFunction>fuse_unmount</includeFunction>
										<includeFunction>fuse_destroy</includeFunction>
									</includeFunctions>
									<includeTypedefs>
										<includeTypedef>fuse_fill_dir_t</includeTypedef>
									</includeTypedefs>
									<includeStructs>
										<includeStruct>fuse_operations</includeStruct>
										<includeStruct>fuse_file_info</includeStruct>
										<includeStruct>stat</includeStruct>
										<includeStruct>statvfs</includeStruct>
										<includeStruct>timespec</includeStruct>
										<includeStruct>fuse_conn_info</includeStruct>
										<includeStruct>fuse_config</includeStruct>
										<includeStruct>fuse_args</includeStruct>
										<includeStruct>fuse_loop_config_v1</includeStruct>
									</includeStructs>
								</configuration>
							</execution>
							<execution>
								<id>jextract-fuse-lowlevel</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${project.parent.basedir}/libfuse3/include/fuse_lowlevel.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.linux.amd64.extr.fuse3_lowlevel</targetPackage>
									<headerClassName>fuse_lowlevel_h</headerClassName>
									<cPreprocessorMacros>
										<cPreprocessorMacro>_FILE_OFFSET_BITS=64</cPreprocessorMacro>
										<cPreprocessorMacro>FUSE_USE_VERSION=312</cPreprocessorMacro>
									</cPreprocessorMacros>
									<includeStructs>
										<includeStruct>fuse_cmdline_opts</includeStruct>
									</includeStructs>
								</configuration>
							</execution>
							<execution>
								<id>jextract-errno</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${linux.headerSearchPath}/errno.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.linux.amd64.extr.errno</targetPackage>
									<headerClassName>errno_h</headerClassName>
									<includeConstants>
										<includeConstant>ENOENT</includeConstant>
										<includeConstant>ENOSYS</includeConstant>
										<includeConstant>ENOMEM</includeConstant>
										<includeConstant>EACCES</includeConstant>
										<includeConstant>EIO</includeConstant>
										<includeConstant>EROFS</includeConstant>
										<includeConstant>EBADF</includeConstant>
										<includeConstant>EEXIST</includeConstant>
										<includeConstant>ENOTDIR</includeConstant>
										<includeConstant>EISDIR</includeConstant>
										<includeConstant>ENOTEMPTY</includeConstant>
										<includeConstant>ENOTSUP</includeConstant>
										<includeConstant>EINVAL</includeConstant>
										<includeConstant>ERANGE</includeConstant>
										<includeConstant>ENOLCK</includeConstant>
										<includeConstant>ENAMETOOLONG</includeConstant>
										<includeConstant>ENODATA</includeConstant>
										<includeConstant>E2BIG</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
							<execution>
								<id>jextract-stat</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${linux.headerSearchPath}/sys/stat.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.linux.amd64.extr.stat</targetPackage>
									<headerClassName>stat_h</headerClassName>
									<includeConstants>
										<includeConstant>UTIME_NOW</includeConstant>
										<includeConstant>UTIME_OMIT</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
							<execution>
								<id>jextract-fcntl</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${linux.headerSearchPath}/fcntl.h</headerFile>
									<headerClassName>fcntl_h</headerClassName>
									<targetPackage>org.cryptomator.jfuse.linux.amd64.extr.fcntl</targetPackage>
									<includeConstants>
										<includeConstant>O_RDONLY</includeConstant>
										<includeConstant>O_WRONLY</includeConstant>
										<includeConstant>O_RDWR</includeConstant>
										<includeConstant>O_APPEND</includeConstant>
										<includeConstant>O_CREAT</includeConstant>
										<includeConstant>O_TRUNC</includeConstant>
										<includeConstant>O_EXCL</includeConstant>
										<includeConstant>O_DSYNC</includeConstant>
										<includeConstant>O_SYNC</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
							<execution>
								<id>jextract-stdio</id>
								<goals>
									<goal>sources</goal>
								</goals>
								<configuration>
									<headerFile>${linux.headerSearchPath}/stdio.h</headerFile>
									<targetPackage>org.cryptomator.jfuse.linux.amd64.extr.stdio</targetPackage>
									<headerClassName>stdio_h</headerClassName>
									<cPreprocessorMacros>
										<cPreprocessorMacro>_GNU_SOURCE=1</cPreprocessorMacro>
									</cPreprocessorMacros>
									<includeConstants>
										<!-- GNU-specific flags for rename: -->
										<includeConstant>RENAME_NOREPLACE</includeConstant>
										<includeConstant>RENAME_EXCHANGE</includeConstant>
										<includeConstant>RENAME_WHITEOUT</includeConstant>
									</includeConstants>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
